<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uGj%G3%nRkVW_@i{:hf=">Player</variable><variable type="KIND_SpriteKind" id="TF5d@;fS)L!FtLXmr@nZ">Projectile</variable><variable type="KIND_SpriteKind" id="N^H]M{6g+:plai=%M{P|">Food</variable><variable type="KIND_SpriteKind" id="?UFN22V?_yQoYVDu_yWJ">Enemy</variable><variable id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</variable><variable id="sRZ!gXkzV_!nZtdc=:U_">direction1</variable><variable id="1$r_7[5F?hA?Agss4oKn">direction2</variable><variable id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</variable><variable id="E6p0k,;5Y/?KUcF~=n|:">mySprite</variable><variable id="xoOvC0.pEdsdxlwnm!/g">mysprite 3</variable><variable id="KRB=mPWg;(LGCPhj$SRS">mysprite 4</variable><variable id="wE_u$txn1abNDqecR#Sf">mySprite5</variable><variable id="_3|SGBK=VK#j$5WhtVX^">Level</variable></variables><block type="spritesoverlap" id="[j:q*Y22+aCgqWCD$%a`" x="1150" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@ln,@]=oCP]/PbT{]I;,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i2C]xIK;8~R:5x#OW{j#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=5E|}-Mh5@E#SGle~y]1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K|?,#td.q,FGCkg-bh5l"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[%LSV)=Z?Lw~ek-[!@GL"><value name="value"><shadow type="math_number" id="BkO`)@;qO=@[$kJ{]5H["><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="It~FuuLr`jdL/0cqz;qD"><value name="pause"><shadow type="timePicker" id="y9m=6IxxNS)RIvu:p`gU"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="BUh88@Zd9=S=C*}vLax0" x="690" y="260"><statement name="HANDLER"><block type="gameOver" id="LsJ]X]US_E=g-Q(ibpn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="*ZXe8!Vda=rf*myKCU}P"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="X@0Tf7FC-Z$0`B++)kD8" x="90" y="300"><statement name="HANDLER"><block type="gameOver" id="$}#X09f9VMpF?67!%t_d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="e51((-*:Zl`_k!Eyoy.9"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="$q:kCZC`7lna?WknL1lY" x="90" y="450"><statement name="HANDLER"><block type="tilemap_editor" id="cvN~E)1c=o[8g{GCFo)e"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="ELs{72(6w]NUG*1f]VFQ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rg$k$e|#2Jrl;xyJAD(#"><value name="img"><shadow type="screen_image_picker" id="ZkZ#|m-m/N#wJuf-z|Bd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t%8%0yX`]j+kE17]yPE@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="FO^7NuQ|$;*A8HzK-;X="><value name="sprite"><block type="variables_get" id="F8C;Ve(6eB7-Qx::EvB#"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="jI{RW|i]|RtXGu{lO5!X"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="RdzNw/^OU~h+kj9XcmPD"><field name="index">25</field></shadow></value><next><block type="variables_set" id="2F|~Uhovxt9(U%/$A2fQ"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field><value name="VALUE"><shadow type="math_number" id="EO30lgObBtRZM:sMxmIb"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-{b^FlH!5r?]bX*8joV:"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(HDP9/Lr}i2Q2VT^cezM"><field name="TEXT">N</field></block></value><next><block type="variables_set" id="+Hze0Aa=?3y2cAQ0gY}M"><field name="VAR" id="1$r_7[5F?hA?Agss4oKn">direction2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Q$-J~cs~;nmXqI@jUgj#"><field name="TEXT">N</field></block></value><next><block type="gamecountdown" id="+gKQ$kJ2=q%_6pI3jM#R"><value name="duration"><shadow type="math_number" id="u6H:GeYu4ru@Ni[nsGg1"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="MTK#j;mTp]W;n;.3td~l"><value name="value"><shadow type="math_number" id="]zVOs3VLAQ{b0bAX!y{r"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="?:jFc}33RWg#fE|b}|A`" x="670" y="420"><statement name="HANDLER"><block type="camerafollow" id="@@KF.9;wzgQitTmAwK@U"><value name="sprite"><shadow type="variables_get" id="%xY6bEcq,IyOw?QD4aLX"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></shadow></value></block></statement></block><block type="controls_if" id="VT[FmnTEdhYvAs5CcYh=" disabled="true" x="1090" y="430"><value name="IF0"><shadow type="logic_boolean" id="7F/v6wsc4N]:mEr$o.EQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(y#`GhypygA+}w*AC!o/" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lhb1~,nv2{^7~;L?t}u#"><field name="NUM">0</field></shadow><block type="variables_get" id=".sH!P7PvX-A+WutatK,|" disabled="true"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field></block></value><value name="B"><shadow type="math_number" id="q;K,J_F;)ZhLhQhH3[@*" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="??g/?=*?I~]CNhEveJ0u" disabled="true"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020202010101010101010101010101020202020101010101010101010101010202020202020202020202020202010102020202010101010101010102020102020101010101020202020201010201020201020101010202020202020102010202010201010102020202020101020101010102010101020202020101010201010101020101010202020101020202020202020201010102020201010101010101010101010101020202020202020202020201010201010202020202020202020202020202010101010101010101010101010101020101010101010101010101010101010202020202020202020202020202020202`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,sprites.castle.tilePath5,sprites.castle.tileGrass1], TileScale.Sixteen)</field><next><block type="spritesetpos" id="-syK,WCbJa^^XO2_1!yC" disabled="true"><value name="sprite"><block type="variables_get" id="vUT@r,9QORT0]uqg0~4)" disabled="true"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="~YzP~mI#a2TqkRW{FPG}" disabled="true"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="1o#?[9|Odo(!p3|xyXkf" disabled="true"><field name="index">25</field></shadow></value><next><block type="variables_set" id="0;b0}WpDe9HVo4l7c-ah" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(xU-7w;ByI[Cl}`j~]HI" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[:e29Z9re$+*J;tds/Uf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="1$k7;bFB]S@O:sGAiYl@" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="cc@#?41i|n!KQ#OAh`/E" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`[;RojXX^.3m(OI[7mi=" disabled="true"><value name="sprite"><block type="variables_get" id="?8U-IxW!WoIcRmQhZvjn" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(j%cr3jCE^m0XAYJLaFd" disabled="true"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="ciD_D!k+i?~;XNs%QXDV" disabled="true"><field name="index">9</field></shadow></value><next><block type="spritesetimage" id="is[fBb2v6Eqcauk]Gxw}" disabled="true"><value name="sprite"><block type="variables_get" id="P{5veiB8~xl_|tu%v!^X" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id=".msPwaT_tfg@g.7fta8U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="b%7Titr*Px?kB|im[|y0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="UOUj[d*BR(n=T*kF-}zu" disabled="true"><value name="sprite"><block type="variables_get" id="-aAE/#kXtc=_-ijL^lDL" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1#j`9{1AWKFue)T8zxa`" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",SPSJfyX;M~z=*5y_.!s" disabled="true"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="iUttq:14`Ge8@E%.K1_." disabled="true"><value name="pause"><shadow type="timePicker" id="CrBRg-H%fP(IrQ~By)zu" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="-F#_XXNXdXS_F[}m$Z:J" disabled="true"><value name="sprite"><block type="variables_get" id="XTqh~l6I1_xkbg3Rt}Nc" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="O.:/%n,rlCLpndcsO1|{" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="!7Qp-=tf~a@9/(bIs?UG" disabled="true"><value name="sprite"><block type="variables_get" id="[I36d$n*Djp@R*9Qj]9z" disabled="true"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aXyX**ZYMQmy8x5ry3IT" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dzUj%]!lz-(Iqt;LmtbR" disabled="true"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="6V/2-Tg+PsoA-xP^nEDu" disabled="true"><value name="pause"><shadow type="timePicker" id="pD9`M@~DU$.klI!8g*8!" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="vQ?vSVA^3Eog`.v9WpZ3" disabled="true"><value name="duration"><shadow type="math_number" id="`0tOa}ZS@/55uCCo!`?D" disabled="true"><field name="NUM">35</field></shadow></value><next><block type="hudSetLife" id="J/G/Ybo_K4I;]Jh!XK[|" disabled="true"><value name="value"><shadow type="math_number" id="8EiPxQ6CTE:Vt=JPRwUS" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u=kY?+zgU*[mDiA8JGID" x="0" y="1120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=8W?^;,Y$YID)S57@n+2"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="q7ShwL0`IP0/`eRz.s1w"><field name="TEXT">L</field></block></value><next><block type="spritesetimage" id="J+CFQlvIgHI7P|.Ub+d%"><value name="sprite"><block type="variables_get" id="IsoglzGV*2J@8}B]Dh4`"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="kEr9n]Wr]cvkM+c[S=o7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="bY_Lr]GRMcpz+F21B/zH"><value name="sprite"><block type="variables_get" id="7hcoR$W^7jsX,Bso_O,|"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/n)pyw?Dw-iO7`=qS+@J"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B?4S1kb%5?vGY%]`(Q`O"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-G26i^r_[p)G4HW*XG(3" x="550" y="1100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="UsQYF2@m)ouqUPX,,kNo"><value name="IF0"><shadow type="logic_boolean" id="FvoMaBbChRpH(uof2%=7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o({QWMiav6P#!Tpbsk*:"><field name="OP">EQ</field><value name="A"><shadow type="text" id="YvCWM4ZWBtb8i^*Z,Oa-" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="3Q{6WPNQgE_9c5?hX|U}"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="{wWrsqgKKU!*/Hx9lr)p"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="bH-O!jI}M3+J|PwB%I_S"><value name="sprite"><block type="variables_get" id="@.2HiQ,T=yK(5tnqt?ez"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!6{iZM0;NDJzd`D|-JD"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=k|A%FLkW_Lo;Dhoj2U4"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="e}]$e8(mnxrQoz_k4cZ," x="1146" y="1113"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="`n3lGza6qQBqYo#z7ffy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aev+,f,N~tg.Z[tRcEJ4"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="22eNiH26;f;TxC!:/Wf`"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="t70a`En1%9mRfYOZLzpL"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vj#UF0LAj1CE?35ZkX:r"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="StqhfX}B=5?)HV@+9g9Q"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="b3X=!Bk_f*%iRF+ZL|?c"><value name="sprite"><block type="variables_get" id="~KpDV1p6-.}DR(-}CR$a"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^V6/Z@13{W(5S68y0#GR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f},P-C~4l5NmLZEObg6G"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="2W!LL;UhyH]HqspdqGmP" x="550" y="1350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="y6S$J_S^4:K_NPbA_#Du"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1FDWmbR*wRn;rbPo?],Q"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="iL-sQBdf%xE[Fgz]guUL"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="m52$^xVW;auf_B()0MR?"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="IpQ{c_TQKx]w,Dt@DE(Q"><value name="sprite"><block type="variables_get" id="F?xEQI|R+s+qRSfo~gA3"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]|;Negh^;fYI;$*Ey%~l"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6.$yd]yp3YH1XX)_}$Ng"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="?6+pObV~@GlXhiVFeZ^." x="20" y="1380"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Tb*|2V~BNkQ(!42qN;#W"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Phs6wC@n,g~sB.]P#-RX"><field name="TEXT">R</field></block></value><next><block type="spritesetimage" id="g#UH[TM]ABf#E?6[erA$"><value name="sprite"><block type="variables_get" id="dr8sbMBbJ5A%=g0Lb%/#"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="aUTvR5%*qp4yCU2!%~$="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="q!{_H{Jop:px5!sl4SWL"><value name="sprite"><block type="variables_get" id="P_xSTF$QeZep5InaXT[r"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#K.~+$K6KCh/#AEqvwbD"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[#83RmB,|#A~[!hjaJ7c"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="zNAnO.`{$N;A[S46oMVx" x="1030" y="1330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="!e[i56.#~g?6Vu8b0`5m"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{%4{|1+h+/R,cG~2szhV"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="Wp)FSX@b:z9IFC-PV~l#"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="g*VGr~rPKn%r{dbi1O[8"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5U/):4r#Q/(~?vvd2`FN"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Io22c-8L_d=x]hwm{lM0"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="KR$)ML5xR=TDWVea=xX0"><value name="sprite"><block type="variables_get" id="ujr(E#g,]xRteEtcitDV"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^^=OOHcImBlfG1}}4b%^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dL?ZqRfCT)48J1.)VYhY"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="/;:dRK9sXEVIv1gm=e12" x="550" y="1670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="B$Z%Ia-V?T28PnzGi:?e"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`;GtB=m^W*P-D)RdMuE"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="hWf*sFBlGb=VXl5$@MA{"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="Ha.p/F69_@3OudYjoTr)"><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ZYUKG3)fSUn}sfx#kd%t"><value name="sprite"><block type="variables_get" id=";!W5pMe|acNh-3;_?|cZ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-cY)//mo[sXT8)?8[x%b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pBWg-=m(d^j8t.6M9J)d"><field name="speed">-40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="sMxcWjDi@wM|:od]mq:H" x="50" y="1710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_a^V[V4A(C73g74e:}gC"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6O3v:sSj`)iV8^DXBl`W"><field name="TEXT">U</field></block></value><next><block type="spritesetimage" id="8,E=H2.kjt(Yq7F1_.sF"><value name="sprite"><block type="variables_get" id="XLCty%Qj8i7[p12zN4wo"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="fg@R]I~bM9Q/]Ek}$yVd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="wn#a.o9{O=s:Vw3?u[)8"><value name="sprite"><block type="variables_get" id="7IN=R3^yL6Ms8IUkt$Qg"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Q2TsK0_qBa;?7^6*]/Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MN!/dNAD7a=]_,nY,_db"><field name="speed">-40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".RXvV6HJG$C!U{%ikz~E" x="1030" y="1690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="TRaB,8*PfwZcG2!#Dy~V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]3lgDH-[{yDn3n[I%E="><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="H+7q-G#0!/LTL}v;S,t_"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="`$,}kshzU4l?2tktU#nl"><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|]dvmebEM[mTjNY$s[JP"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ct4|^eQ{E@ke]@~i{Ed."><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="^ttr#fU4U7=})qiktuU$"><value name="sprite"><block type="variables_get" id=")nkttqVp7CGdtIkY+L(p"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bD1Lg*VLH~a$b7V!^}OO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eg-M*yI9*ilSQ(yS#*eB"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="`hIhY8|jT)]T;gp8^?OJ" x="1570" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/PWw,|Z8%6`rKhZhAJf1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q-Yb0DnH`1ng3}?]!nJ]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hpv[gD]3u?_BYh|FJx,$"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iR*fT!r[.HC-]VWW2S(+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8fEQT4)WlB[Ju0z_kZre"><value name="value"><shadow type="math_number" id=".VV;7Wwi3+lfVeSA?I.O"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="LKkFbcYo);,t`MriYkcP"><value name="pause"><shadow type="timePicker" id="%|2xp;ev_4k}?eE7sm$_"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="WMg6Oe!rDf0m|1RXAZJ9" x="50" y="2010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HhGVaD@:OV%D*x4mh7kd"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="X)k;@Rw[h|PK}S2XAif}"><field name="TEXT">D</field></block></value><next><block type="spritesetimage" id=":+A~3{LjRkJrL@x_(0l2"><value name="sprite"><block type="variables_get" id="D_aDaiDB?2L@A]KBp~.u"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="-ZF7P)8-KyrBfVbH(r{X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="2yfT0~@0BC=Q.jFrvy2M"><value name="sprite"><block type="variables_get" id="~o3a;G8vi,8,*N0*K{TT"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xlQ*RDs#48-RY3R;wdB`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F`j@6EeFMY9h3miy$$%9"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="8z2F[aAo)]CN.SjeTmCF" x="1570" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d,5/ZLyNiLCpiwrpbW/C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pqt:0OLta#cL;@-rj@P7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-X-.-qOW4RP6ozTlU!|#"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rV)p3lQ@VG`dpYAZ4aZR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="~OQE[#e?mi,?m]w[qopE"><field name="VAR" id="_3|SGBK=VK#j$5WhtVX^">Level</field><value name="VALUE"><shadow type="math_number" id="^({K/[aiAWgo=C*Pf1b~"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="A0rf69.?#AGq#Gy=wi*1"><field name="sound">music.powerUp</field></block></next></block></statement></block><block type="keyonevent" id="p]Y*dGu#M{Ug6VO9Cgb+" x="530" y="2010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id=":g=(2!^P7{RxaYQg=8KO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fU3POYj2Lk.D{4bQW-mb"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="IT9W7!1Sj_n*hjT=)=jW"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="@OZKHz1#yL*:YZV2z=yl"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="wL+vf$gnnJ1o^]RqdNZ{"><value name="sprite"><block type="variables_get" id="ukXws_xR^3aOV[UTfgCZ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!l9,)YP{G?^)YhN6|2@$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bCq/Hv.~fJy(gh1a^l~)"><field name="speed">40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="hg)6ov6FtU%FzSN:jyk9" x="1050" y="2030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="3U@IHpP;YW9Sb{9B(l~5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tA+AxPmCkuv[v@GM=/oC"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="k0$u0cwkla+8H_uo$53G"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="gP-iNC8;ONe.3uDXj41e"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Uur1:GHp4L~!JQ-A1t-D"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=/zQeq}4nc$pQo`d28+f"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="8~Hj$3(vUJ*Tl1,NOCfG"><value name="sprite"><block type="variables_get" id="vk^tf$gRFy3$D3H)u,]U"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y)q_;E%cPHU?v)ZB4Zvz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^@}Db]DsBQm~O$si1V`#"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>