<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9Qz?sWLS2,D-bZ78eRON">mySprite</variable><variable id="#:x(pETQ;yi]OIAD(8mV">mysprite2</variable><variable type="KIND_SpriteKind" id="}t%_z{jOg{XICS({6R}b">Player</variable><variable type="KIND_SpriteKind" id="IK6bo6-aZ?PUYV3ArFd4">Projectile</variable><variable type="KIND_SpriteKind" id="$W{|N~8PUDMCZKI$s^3J">Food</variable><variable type="KIND_SpriteKind" id="_N[e:~,`AXvUZ5Kh:#w_">Enemy</variable></variables><block type="pxt-on-start" id="oz,9MGo2#W#EVcCf#UP`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EZt{!i++TAiB~o/rVv5t"><field name="VAR" id="#:x(pETQ;yi]OIAD(8mV">mysprite2</field><value name="VALUE"><shadow type="math_number" id="PRyPoNk,~g4[?_mS-jDW"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="LB_15sfzZvcIW-#OXCji"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="skm{1XhgL6Xs}@0,FO8f"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bNv4/vt8=1{p^4Z(i8Ct"><value name="img"><shadow type="screen_image_picker" id="i!;1-,,wM4UVEWu:wMI%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pbkD04Gbu3iK2CSNZ,I$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LFCkj-MS/n0igSZ#7fsU"><value name="sprite"><block type="variables_get" id="k.QNqgwoW3#)Ix^AL9Ww"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fDel)@TjuX_%ATtUY^]Q"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="m/~++[,D({eK|,pxcP0-"><field name="index">25</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="zPEt@LLFj.LOxRy1PuO/" x="630" y="110"><statement name="HANDLER"><block type="camerafollow" id="F$bxCCPZ9~~5VJE.5iE["><value name="sprite"><shadow type="variables_get" id="SRa~wYhUcAkE3K5W1t4x"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></shadow></value></block></statement></block><block type="screen_image_picker" id="#Qvw}3zprfQMlUQ5dEuT" disabled="true" x="-110" y="350"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="spriteshitwall" id="bg7O4]D}p^t=Eh2QCKFy" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7{9iN(=B$qq*Np{VV@Pw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1f`[B1MPZm29K~H_9f[X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(!DA[c]g6B|GesI]-9vr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q3683!9Z.pjQs:4/uNj/"><value name="IF0"><shadow type="logic_boolean" id="6/vQ5/G$xHiIGM4d-?{q"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="}UdNYwE|zw8RhXVI!Pf{"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="`)2N)2^GTP2zHkMCC%.?"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2c(uxY|Kzb/BPd~hEb#f"><field name="tile">myTiles.tile1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=";[]4k;=Fv~XaY;:{Sti-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ZRI:Qx*GM5S+/qJ$O7z9"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="screen_image_picker" id="DjqJ!$N|UG]+`t85o{5U" disabled="true" x="-110" y="430"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="N=gJU.i!;KCE9-p0HE@8" disabled="true" x="-110" y="530"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="`UU-59`+lEZmhlqpfc8F" disabled="true" x="-110" y="610"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="keyonevent" id="gY~.g{d5WnNb81`xDiuq" x="10" y="670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id="w@E%VW[?hP,R^KE{(|Ny"><value name="sprite"><block type="variables_get" id="e|SbbIT(=l:aeBf(8^#F"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*cP?gkW#VBi^l5?$y}jI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$iTfc-_W-(26$[v;U5}k"><field name="speed">-40</field></shadow></value></block></statement></block><block type="keyonevent" id="olJg*q^b*C0g3VX=xi8v" x="1030" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Tn#8xUoxLWCB9;nH`-L}"><value name="sprite"><block type="variables_get" id="}FBU/9/8M(9o(=:+v{O%"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lF,dO9KB0!`5A:(C?~u`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="34[x+R3I71ul*K@/KzgV"><value name="sprite"><block type="variables_get" id="dtVAP$mFlp?L(!rHI=IO"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3QvjmkSa]OrJ08*GeY--"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nlG0zt4ncA3X@w*Z8%@a"><field name="speed">-40</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ttj/!K7Ym@{^DK2}azQ~" x="530" y="730"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="BUQTQnXy4CtR,LBmy~{j"><value name="sprite"><block type="variables_get" id="F$[/-s%N*S?U0S,6=M_O"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bm__xu0qwfKA3)2K58wI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tFaNB8RN}OJ.0[KiyZof"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="Q1u8%7UCJbkdkrf:9!73" x="10" y="890"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id="v7BA,!n~Y8Hwwu=yJEkb"><value name="sprite"><block type="variables_get" id="1fpo_NR6I!`OJla}}10/"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(e?3dv8!J]%.cNE8CzBm"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8+lzfkq(mI=BDc[ErM}l"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="4:Qim}i4w47(@`S0,ixJ" x="536" y="922"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="97h)Ae%d3XFj;x$,%Al!"><value name="sprite"><block type="variables_get" id="!_-%f~il#Z{zZf78vm*j"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sryheY7Uy5RTndNO@8kE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$tqpduf9#t@}nP0kPrMS"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="l,v_r]]*N-0Zg}tbw{r8" x="1030" y="930"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="n@gd?jQ6Xm/r)iR7uO-m"><value name="sprite"><block type="variables_get" id="4-XRL{[L!Bku4ArwFQ{d"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0IiiBxgI^I!,J7FY7(P_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="4Mcn5yUQ:Y`nHx$V_EXX"><value name="sprite"><block type="variables_get" id="O2CY[wP8FaQ*ct!1{`_j"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="knuSXxAG]nDZDzJT+(QR"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Bkjv.Bgr}k`VN;Vpm/="><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xi+_LfKfIak`mCVZvEla" x="10" y="1170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id=",FG+SEM72_,4)y}T!+F["><value name="sprite"><block type="variables_get" id="V}uOyURH.^hISe|:J??i"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",BZU0PNMSs$u{ZH|9z{)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E~is[N;[v@UB4gQatm*3"><field name="speed">40</field></shadow></value></block></statement></block><block type="keyonevent" id="+=7z40NKF|G?+UU99sL-" x="530" y="1170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="QKtQ_.R~Fc+uCd~Ujy(r"><value name="sprite"><block type="variables_get" id="6o%8L#dWIH1EI^K-{H+@"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tN0:D[QVeF0R4I$N(Q^|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a5)VFH0~tEheS3#(5*K+"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="vx?^W]6t+(BY6trnPt[O" x="1050" y="1190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="d]g^QYe[arINH,X^j/ko"><value name="sprite"><block type="variables_get" id="}dAqX^+fs%ou-,sbqQZ9"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="AlRQejB,VQOo(hDi+9eS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="@)WZw!xNHor9`K}1wzCs"><value name="sprite"><block type="variables_get" id="Rh%5ngt,nrp^I`_SQ1WP"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R+;Q:$gLl4z4UCPocCgE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mN0E?8~qZXR0rteZ{7:J"><field name="speed">40</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3zQMpr=sAS55)d4GE}!t" x="10" y="1410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id="S58A=Z/k_ur6E!w4J-f-"><value name="sprite"><block type="variables_get" id="-r;$:~z#?m[I?zDbVk9L"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fr-hxF`XnS%SDh1SDnGZ"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M2)Z7iN5}]3[l*Ub0N6p"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="mEpDc,+I+uC}d+uP@+*;" x="530" y="1410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="x(whUCE_GHuD5Ap?bj6("><value name="sprite"><block type="variables_get" id="UzV`pj-zgGL:SpZ/*VAj"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z}lQBh$|t5)`/,^^P|uH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=^9t1b7Ts`dlXLO[,a#X"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="#]wEmyTJ`hu4xAh}lL-." x="1030" y="1430"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2dShm3!#$8],BqPhqH3V"><value name="sprite"><block type="variables_get" id="GE_q_N~+m5@ncsw.%T5d"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P/^^)sj=@27T|Pp0@(C@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="=:3O=rt*PwqY1v}=}ZF9"><value name="sprite"><block type="variables_get" id="jB]}fg_m$!=lhs4f_T:$"><field name="VAR" id="9Qz?sWLS2,D-bZ78eRON">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XW~:0RKNxwp`y?,w.qf~"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qM@Yijyj9/[FM@C#kJO!"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>