<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uGj%G3%nRkVW_@i{:hf=">Player</variable><variable type="KIND_SpriteKind" id="TF5d@;fS)L!FtLXmr@nZ">Projectile</variable><variable type="KIND_SpriteKind" id="N^H]M{6g+:plai=%M{P|">Food</variable><variable type="KIND_SpriteKind" id="?UFN22V?_yQoYVDu_yWJ">Enemy</variable><variable id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</variable><variable id="sRZ!gXkzV_!nZtdc=:U_">direction1</variable><variable id="1$r_7[5F?hA?Agss4oKn">direction2</variable><variable id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</variable><variable id="E6p0k,;5Y/?KUcF~=n|:">mySprite</variable></variables><block type="pxt-on-start" id="$q:kCZC`7lna?WknL1lY" x="30" y="30"><statement name="HANDLER"><block type="tilemap_editor" id="cvN~E)1c=o[8g{GCFo)e"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="ELs{72(6w]NUG*1f]VFQ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rg$k$e|#2Jrl;xyJAD(#"><value name="img"><shadow type="screen_image_picker" id="ZkZ#|m-m/N#wJuf-z|Bd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t%8%0yX`]j+kE17]yPE@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="FO^7NuQ|$;*A8HzK-;X="><value name="sprite"><block type="variables_get" id="F8C;Ve(6eB7-Qx::EvB#"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="jI{RW|i]|RtXGu{lO5!X"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="RdzNw/^OU~h+kj9XcmPD"><field name="index">25</field></shadow></value><next><block type="variables_set" id="-{b^FlH!5r?]bX*8joV:"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(HDP9/Lr}i2Q2VT^cezM"><field name="TEXT">N</field></block></value><next><block type="variables_set" id="+Hze0Aa=?3y2cAQ0gY}M"><field name="VAR" id="1$r_7[5F?hA?Agss4oKn">direction2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Q$-J~cs~;nmXqI@jUgj#"><field name="TEXT">N</field></block></value><next><block type="variables_set" id="0;b0}WpDe9HVo4l7c-ah"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(xU-7w;ByI[Cl}`j~]HI"><value name="img"><shadow type="screen_image_picker" id="[:e29Z9re$+*J;tds/Uf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="1$k7;bFB]S@O:sGAiYl@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="cc@#?41i|n!KQ#OAh`/E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`[;RojXX^.3m(OI[7mi="><value name="sprite"><block type="variables_get" id="?8U-IxW!WoIcRmQhZvjn"><field name="VAR" id="S=C;n#0dBVeZ.RnnS(#K">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(j%cr3jCE^m0XAYJLaFd"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="ciD_D!k+i?~;XNs%QXDV"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="?:jFc}33RWg#fE|b}|A`" x="610" y="30"><statement name="HANDLER"><block type="camerafollow" id="@@KF.9;wzgQitTmAwK@U"><value name="sprite"><shadow type="variables_get" id="%xY6bEcq,IyOw?QD4aLX"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></shadow></value></block></statement></block><block type="screen_image_picker" id="qB8v;%O*csO*H|l4=LdF" disabled="true" x="369" y="404"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="@?3EDEdA0EyWB?9+.k)f" disabled="true" x="270" y="510"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="p7P/p@U#F|MNzZ+Bf-?J" disabled="true" x="390" y="510"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="H-}Q4QeKp}v)lRi)EPSW" disabled="true" x="30" y="530"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="nK(cq{IZ=jzt^yM[_{!R" disabled="true" x="150" y="530"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="keyonevent" id="e}]$e8(mnxrQoz_k4cZ," x="1010" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="`n3lGza6qQBqYo#z7ffy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aev+,f,N~tg.Z[tRcEJ4"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="22eNiH26;f;TxC!:/Wf`"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="t70a`En1%9mRfYOZLzpL"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vj#UF0LAj1CE?35ZkX:r"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="StqhfX}B=5?)HV@+9g9Q"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="b3X=!Bk_f*%iRF+ZL|?c"><value name="sprite"><block type="variables_get" id="~KpDV1p6-.}DR(-}CR$a"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^V6/Z@13{W(5S68y0#GR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f},P-C~4l5NmLZEObg6G"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="screen_image_picker" id="5AqIgRo9HtUY/q~iC~kk" disabled="true" x="270" y="590"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="screen_image_picker" id="=MEveimXJXIa7apVl$r#" disabled="true" x="409" y="608"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block><block type="keyonevent" id="-G26i^r_[p)G4HW*XG(3" x="610" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="UsQYF2@m)ouqUPX,,kNo"><value name="IF0"><shadow type="logic_boolean" id="FvoMaBbChRpH(uof2%=7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o({QWMiav6P#!Tpbsk*:"><field name="OP">EQ</field><value name="A"><shadow type="text" id="YvCWM4ZWBtb8i^*Z,Oa-" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="3Q{6WPNQgE_9c5?hX|U}"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="{wWrsqgKKU!*/Hx9lr)p"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="bH-O!jI}M3+J|PwB%I_S"><value name="sprite"><block type="variables_get" id="@.2HiQ,T=yK(5tnqt?ez"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!6{iZM0;NDJzd`D|-JD"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=k|A%FLkW_Lo;Dhoj2U4"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="u=kY?+zgU*[mDiA8JGID" x="70" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=8W?^;,Y$YID)S57@n+2"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="q7ShwL0`IP0/`eRz.s1w"><field name="TEXT">L</field></block></value><next><block type="spritesetimage" id="J+CFQlvIgHI7P|.Ub+d%"><value name="sprite"><block type="variables_get" id="IsoglzGV*2J@8}B]Dh4`"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="kEr9n]Wr]cvkM+c[S=o7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="bY_Lr]GRMcpz+F21B/zH"><value name="sprite"><block type="variables_get" id="7hcoR$W^7jsX,Bso_O,|"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/n)pyw?Dw-iO7`=qS+@J"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B?4S1kb%5?vGY%]`(Q`O"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="?6+pObV~@GlXhiVFeZ^." x="120" y="927"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Tb*|2V~BNkQ(!42qN;#W"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Phs6wC@n,g~sB.]P#-RX"><field name="TEXT">R</field></block></value><next><block type="spritesetimage" id="g#UH[TM]ABf#E?6[erA$"><value name="sprite"><block type="variables_get" id="dr8sbMBbJ5A%=g0Lb%/#"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="aUTvR5%*qp4yCU2!%~$="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . f f f . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="q!{_H{Jop:px5!sl4SWL"><value name="sprite"><block type="variables_get" id="P_xSTF$QeZep5InaXT[r"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#K.~+$K6KCh/#AEqvwbD"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[#83RmB,|#A~[!hjaJ7c"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="2W!LL;UhyH]HqspdqGmP" x="530" y="910"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="y6S$J_S^4:K_NPbA_#Du"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1FDWmbR*wRn;rbPo?],Q"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="iL-sQBdf%xE[Fgz]guUL"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="m52$^xVW;auf_B()0MR?"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="IpQ{c_TQKx]w,Dt@DE(Q"><value name="sprite"><block type="variables_get" id="F?xEQI|R+s+qRSfo~gA3"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]|;Negh^;fYI;$*Ey%~l"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6.$yd]yp3YH1XX)_}$Ng"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="zNAnO.`{$N;A[S46oMVx" x="1010" y="890"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="!e[i56.#~g?6Vu8b0`5m"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{%4{|1+h+/R,cG~2szhV"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="Wp)FSX@b:z9IFC-PV~l#"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="g*VGr~rPKn%r{dbi1O[8"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5U/):4r#Q/(~?vvd2`FN"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Io22c-8L_d=x]hwm{lM0"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="KR$)ML5xR=TDWVea=xX0"><value name="sprite"><block type="variables_get" id="ujr(E#g,]xRteEtcitDV"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^^=OOHcImBlfG1}}4b%^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dL?ZqRfCT)48J1.)VYhY"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="/;:dRK9sXEVIv1gm=e12" x="530" y="1230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="B$Z%Ia-V?T28PnzGi:?e"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`;GtB=m^W*P-D)RdMuE"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="hWf*sFBlGb=VXl5$@MA{"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="Ha.p/F69_@3OudYjoTr)"><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ZYUKG3)fSUn}sfx#kd%t"><value name="sprite"><block type="variables_get" id=";!W5pMe|acNh-3;_?|cZ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-cY)//mo[sXT8)?8[x%b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pBWg-=m(d^j8t.6M9J)d"><field name="speed">-40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="sMxcWjDi@wM|:od]mq:H" x="30" y="1270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_a^V[V4A(C73g74e:}gC"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6O3v:sSj`)iV8^DXBl`W"><field name="TEXT">U</field></block></value><next><block type="spritesetimage" id="8,E=H2.kjt(Yq7F1_.sF"><value name="sprite"><block type="variables_get" id="XLCty%Qj8i7[p12zN4wo"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="fg@R]I~bM9Q/]Ek}$yVd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="wn#a.o9{O=s:Vw3?u[)8"><value name="sprite"><block type="variables_get" id="7IN=R3^yL6Ms8IUkt$Qg"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Q2TsK0_qBa;?7^6*]/Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MN!/dNAD7a=]_,nY,_db"><field name="speed">-40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".RXvV6HJG$C!U{%ikz~E" x="1010" y="1250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="TRaB,8*PfwZcG2!#Dy~V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]3lgDH-[{yDn3n[I%E="><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="H+7q-G#0!/LTL}v;S,t_"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="`$,}kshzU4l?2tktU#nl"><field name="TEXT">U</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|]dvmebEM[mTjNY$s[JP"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ct4|^eQ{E@ke]@~i{Ed."><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="^ttr#fU4U7=})qiktuU$"><value name="sprite"><block type="variables_get" id=")nkttqVp7CGdtIkY+L(p"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bD1Lg*VLH~a$b7V!^}OO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eg-M*yI9*ilSQ(yS#*eB"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="WMg6Oe!rDf0m|1RXAZJ9" x="30" y="1570"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HhGVaD@:OV%D*x4mh7kd"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="X)k;@Rw[h|PK}S2XAif}"><field name="TEXT">D</field></block></value><next><block type="spritesetimage" id=":+A~3{LjRkJrL@x_(0l2"><value name="sprite"><block type="variables_get" id="D_aDaiDB?2L@A]KBp~.u"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id="-ZF7P)8-KyrBfVbH(r{X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="2yfT0~@0BC=Q.jFrvy2M"><value name="sprite"><block type="variables_get" id="~o3a;G8vi,8,*N0*K{TT"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xlQ*RDs#48-RY3R;wdB`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F`j@6EeFMY9h3miy$$%9"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="p]Y*dGu#M{Ug6VO9Cgb+" x="510" y="1570"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id=":g=(2!^P7{RxaYQg=8KO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fU3POYj2Lk.D{4bQW-mb"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="IT9W7!1Sj_n*hjT=)=jW"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="@OZKHz1#yL*:YZV2z=yl"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="wL+vf$gnnJ1o^]RqdNZ{"><value name="sprite"><block type="variables_get" id="ukXws_xR^3aOV[UTfgCZ"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!l9,)YP{G?^)YhN6|2@$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bCq/Hv.~fJy(gh1a^l~)"><field name="speed">40</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="hg)6ov6FtU%FzSN:jyk9" x="1030" y="1590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="3U@IHpP;YW9Sb{9B(l~5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tA+AxPmCkuv[v@GM=/oC"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="k0$u0cwkla+8H_uo$53G"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field></block></value><value name="B"><shadow type="text" id="gP-iNC8;ONe.3uDXj41e"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Uur1:GHp4L~!JQ-A1t-D"><field name="VAR" id="sRZ!gXkzV_!nZtdc=:U_">direction1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=/zQeq}4nc$pQo`d28+f"><field name="TEXT">N</field></block></value><next><block type="spritesetvel" id="8~Hj$3(vUJ*Tl1,NOCfG"><value name="sprite"><block type="variables_get" id="vk^tf$gRFy3$D3H)u,]U"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y)q_;E%cPHU?v)ZB4Zvz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^@}Db]DsBQm~O$si1V`#"><field name="speed">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="}w2bd;*m#)!}LJyf37S2" x="-10" y="1910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ULWc}4`5BZ|dKq%w(f=a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aZN8rg3Z#r:j7/_Y/l,#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*91974+ev`[4M!@pg!4K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SUcJ+bifxsRDRIUom0`p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Wqc-1/=;gZ#{|_+.^K_,"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="kGY3mfcf4wHsRTePmy!y"><field name="VAR" id="JA?g{Y#8=K9Ra$G`.he@">mySprite1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o$|E-;n5*-*c+fE:9Df8"><field name="tile">myTiles.tile1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="t**8L_S7wR($}8izTd|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="J:2-%Q_41sXj+P|wvR,r"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>